<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide</title>
    <style>
        *,
        *:before,
        *::after{
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: -o-linear-gradient(
                315deg,
                #0A68E8,
                #5FA0FA
            );
            background: linear-gradient(
                135deg,
                #0A68E8,
                #5FA0FA
            );
        }
        .wrapper{
            width: 320px;
            height: 215px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .container{
            background-color: #080808;
            height: 70px;
            width: 320px;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            z-index: 0;
            -webkit-box-shadow: 0 20px 30px rgba(7, 55, 122, 0.5);
            box-shadow: 0 20px 30px rgba(7, 55, 122, 0.5);
        }
        input{
            width: 270px;
            background-color: transparent;
            position: absolute;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
              transform: translate(0, -50%);
            top: 50%;
            left: 0px;
            color: #0A68E8;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
            z-index: 2;
            padding-left: 40px;
        }
        #lock{
            position: absolute;
            top: 46%;
            left: 8px;
            transform: translate(0,-50%);
            z-index: 2;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            width: 28px;
        }
        #eye-wrapper{
            background-color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            position: absolute;
            -webkit-transform: translate(0,-50%);
            -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
            top: 50%;
            right: 15px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            cursor: pointer;
            z-index: 1;
        }
        #open, #close{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0.5px;
            width: 25px;
        }
        #open{
            display: none;
        }
        a{
            display: block;
            width: 100%;
            background-color: #080808;
            position: relative;
            margin-top: 100px;
            text-align: center;
            color: #FFFFFF;
            font-size: 17px;
            letter-spacing: 0.5px;
            text-decoration: none;
            padding: 10px 0;
            border-radius: 5px;
            box-shadow: 0 20px 30px rgba(7, 55, 122, 0.5);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
        <img src="https://dl.dropbox.com/s/jxp9lsqokpw0k6p/lock-icon-01.svg?raw=1" alt="lock" id="lock">
    <input type="password" id="password" autofocus>
    <div id="eye-wrapper" onclick="toggle()">
    <img src="https://dl.dropbox.com/s/g50832gcbpu0rh2/eye-open-01-01.svg?raw=1" alt="open" id="open">
    <img src="https://dl.dropbox.com/s/r8obue865fk7e2z/eye-close-01-01.svg?raw=1" alt="close" id="close">
    </div>
    </div>
    <a href="https://ahmad-cod.github.io/blog" target="blank">Learn to Code</a>
    </div>
    <script>
        let state = false;
        function toggle(){
            if(state){
                document.getElementById("password").setAttribute("type", "password");
                document.getElementById("eye-wrapper").style.boxShadow = '0 0 0 0px white';
                document.getElementById("open").style.display = 'none';
                document.getElementById("close").style.display = 'block';
                state = false;
            }
            else{
                document.getElementById("password").setAttribute("type", "text");
                document.getElementById("eye-wrapper").style.boxShadow = '0 0 0 285px white';
                document.getElementById("open").style.display = 'block';
                document.getElementById("close").style.display = 'none';
                state = true;
            }
        }
    </script>
</body>
</html>